# libgdx-TextUma

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
assets/fonts/: BoxDrawing-20.fnt  BoxDrawing-26.fnt
assets/skins/TextUma/: skin.json
assets/skins/default/skin/: uiskin.atlas  uiskin.json
assets/skins/freetype/: skin.atlas  skin.json
core/: build.gradle
core/src/main/java/: HtmlApp.gwt.xml
core/src/main/java/com/mygdx/game/core/: MyGdxGame.java
core/src/main/java/hundun/gdxgame/textuma/core/: IdleDemoGameConfig.java  TextUmaGame.java  TextUmaGameConfig.java
core/src/main/java/hundun/gdxgame/textuma/core/data/: MyGameplaySaveData.java  RootSaveData.java  TextUmaSaveHandler.java  UmaSaveData.java  UmaUserActionHandlerSaveData.java
core/src/main/java/hundun/gdxgame/textuma/core/logic/: BuffId.java  BuiltinConstructionsLoader.java  ConstructionId.java  GameArea.java  GameDictionary.java  ResourceType.java  ScreenId.java  UserActionId.java
core/src/main/java/hundun/gdxgame/textuma/core/logic/handler/: BaseRaceActionHandler.java  BaseRecordActionHandler.java  BaseTrainActionHandler.java  RecordPrePageActionHandler.java  RunningTrainActionHandler.java  StartRaceActionHandler.java
core/src/main/java/hundun/gdxgame/textuma/core/logic/handler/race/: BaseRaceActionHandler.java  EndRaceRecordNodeActionHandler.java  NextRaceRecordNodeActionHandler.java  ReplayRaceRecordNodeActionHandler.java  StartRaceActionHandler.java
core/src/main/java/hundun/gdxgame/textuma/core/logic/handler/train/: BaseTrainActionHandler.java  FreeTrainActionHandler.java  PowerTrainActionHandler.java  RunningTrainActionHandler.java  SwimmingTrainActionHandler.java
core/src/main/java/hundun/gdxgame/textuma/core/logic/manager/: IGameplayUIController.java  ILibgdxGameplayFrontend.java  IUserRaceActionHandlerCore.java  LibgdxFrontEndSaveData.java  LibgdxGameplayFrontend.java  TextUmaGameplayUIController.java  TextureManager.java  UmaManager.java
core/src/main/java/hundun/gdxgame/textuma/core/ui/component/: MainInfoBoard.java  PopupInfoBoard.java  RaceInfoBoard.java  TextNinePatchWrapper.java  TextSkinButton.java
core/src/main/java/hundun/gdxgame/textuma/core/ui/component/construction/: AbstractConstructionControlBoard.java
core/src/main/java/hundun/gdxgame/textuma/core/ui/entity/: GameEntityFactory.java
core/src/main/java/hundun/gdxgame/textuma/core/ui/screen/: PlayScreen.java  ScreenContext.java  UmaPlayScreen.java
core/src/main/java/hundun/gdxgame/textuma/share/framework/: BaseHundunGame.java  BaseIdleGame.java
core/src/main/java/hundun/gdxgame/textuma/share/framework/data/: ChildGameConfig.java  ConstructionSaveData.java  RootSaveData.java  SaveData.java  StarterData.java  UmaUserActionHandlerSaveData.java
core/src/main/java/hundun/gdxgame/textuma/share/framework/listener/: IAchievementUnlockListener.java  IBuffChangeListener.java  IGameAreaChangeListener.java  IGameStartListener.java  ILogicFrameListener.java  IOneFrameResourceChangeListener.java
core/src/main/java/hundun/gdxgame/textuma/share/framework/model/: AchievementPrototype.java  ManagerContext.java  ModelContext.java
core/src/main/java/hundun/gdxgame/textuma/share/framework/model/construction/: BaseAutoConstruction.java  BaseBuffConstruction.java  BaseClickGatherConstruction.java  BaseConstructionFactory.java
core/src/main/java/hundun/gdxgame/textuma/share/framework/util/: JavaHighVersionFeature.java
core/src/main/java/hundun/gdxgame/textuma/share/starter/: ConstructionsConfig.java
desktop/: build.gradle
desktop/src/main/java/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/main/java/hundun/gdxgame/textuma/desktop/: DesktopExitHookTask.java  DesktopLauncher.java  PreferencesSaveTool.java
html/: build.gradle
html/src/main/java/com/mygdx/game/html/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/mygdx/game/html/client/: HtmlLauncher.java
html/src/main/java/hundun/gdxgame/textuma/html/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  GwtPreferencesSaveTool.java
html/src/main/java/hundun/gdxgame/textuma/html/client/: HtmlLauncher.java
(+55 files in other folders)
