info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BoxDrawing-26_0.png"
chars count=135
char id=32   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=112   y=82    width=4     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=154   y=112   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=45    y=66    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=24    y=27    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=219   y=23    width=18    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=173   y=46    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=163   y=112   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=236   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=244   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=144   y=112   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=60    y=116   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=168   y=112   width=4     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=195   y=41    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=211   y=59    width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=85    y=82    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=202   y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=94    y=82    width=7     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=243   y=59    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=216   y=59    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=90    y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=104   y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=118   y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=132   y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=146   y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=160   y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=55    y=116   width=4     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=117   y=82    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=74    y=114   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=131   y=112   width=12    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=87    y=114   width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=174   y=64    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=194   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=73    y=46    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=60    y=64    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=37    y=48    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=90    y=46    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=0     y=68    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=188   y=64    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=19    y=50    width=17    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=189   y=46    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=107   y=82    width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=24    y=86    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=205   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=230   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=238   y=23    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=141   y=46    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=0     y=50    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=15    y=68    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=76    y=27    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=107   y=46    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=237   y=41    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=75    y=64    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=157   y=46    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=55    y=46    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=195   y=23    width=23    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=124   y=46    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=221   y=41    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=30    y=68    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=7     y=27    width=5     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=67    y=82    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=13    y=27    width=5     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=100   y=114   width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=206   y=112   width=15    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=205   y=59    width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=164   y=98    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=12    y=86    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=12    y=120   width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=0     y=86    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=122   y=98    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=58    y=84    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=183   y=27    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=36    y=86    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=0     y=27    width=6     height=22    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=47    y=84    width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=102   y=82    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=104   y=100   width=17    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=35    y=120   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=178   y=98    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=147   y=27    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=171   y=27    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=46    y=120   width=8     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=192   y=98    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=76    y=82    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=24    y=120   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=0     y=120   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=86    y=100   width=17    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=241   y=93    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=159   y=27    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=229   y=93    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=218   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=19    y=27    width=4     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=227   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=173   y=112   width=13    height=4     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9472 x=187   y=112   width=18    height=2     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=9474 x=189   y=0     width=4     height=26    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=9484 x=205   y=98    width=11    height=13    xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=9488 x=217   y=98    width=11    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=9492 x=36    y=104   width=11    height=15    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9496 x=0     y=104   width=11    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9500 x=144   y=0     width=11    height=26    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9508 x=168   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9516 x=67    y=100   width=18    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=9524 x=160   y=82    width=18    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9532 x=19    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9552 x=112   y=114   width=18    height=7     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=9553 x=180   y=0     width=8     height=26    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9554 x=24    y=104   width=11    height=15    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=9555 x=136   y=98    width=13    height=13    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=9556 x=226   y=77    width=13    height=15    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=9557 x=12    y=104   width=11    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=9558 x=150   y=98    width=13    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=9559 x=198   y=82    width=13    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=9560 x=135   y=27    width=11    height=18    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9561 x=240   y=77    width=13    height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9562 x=109   y=27    width=13    height=18    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9563 x=123   y=27    width=11    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9564 x=212   y=82    width=13    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9565 x=95    y=27    width=13    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9566 x=156   y=0     width=11    height=26    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9567 x=76    y=0     width=13    height=26    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9568 x=118   y=0     width=13    height=26    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9569 x=132   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9570 x=104   y=0     width=13    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9571 x=90    y=0     width=13    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9572 x=179   y=82    width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=9573 x=48    y=102   width=18    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=9574 x=141   y=82    width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=9575 x=57    y=27    width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9576 x=122   y=82    width=18    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9577 x=38    y=27    width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9578 x=0     y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9579 x=57    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9580 x=38    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
