info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BoxDrawing-20_0.png"
chars count=143
char id=32   x=228   y=17    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=174   y=46    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=126   y=70    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=12    y=36    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=0     y=20    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=80    y=20    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=36    y=36    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=137   y=70    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=17    y=20    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=10    y=20    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=103   y=70    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=73    y=71    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=133   y=70    width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=49    y=34    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=56    y=34    width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=156   y=46    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=80    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=163   y=46    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=152   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=162   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=172   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=182   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=192   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=202   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=212   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=222   y=33    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=250   y=55    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=178   y=46    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=197   y=58    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=92    y=70    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=208   y=58    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=232   y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=228   y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=126   y=20    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=119   y=33    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=154   y=20    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=0     y=36    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=245   y=17    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=242   y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=167   y=20    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=24    y=36    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=252   y=30    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=126   y=46    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=96    y=33    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=99    y=46    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=193   y=20    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=48    y=36    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=206   y=20    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=130   y=33    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=49    y=20    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=219   y=20    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=60    y=34    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=72    y=33    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=84    y=33    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=232   y=17    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=62    y=20    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=140   y=20    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=180   y=20    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=0     y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=250   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=149   y=46    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=38    y=20    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=84    y=70    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=232   y=43    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=167   y=69    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=10    y=74    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=10    y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=49    y=74    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=20    y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=30    y=74    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=135   y=46    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=30    y=49    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=40    y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=182   y=46    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=44    y=20    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=108   y=46    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=170   y=46    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=169   y=59    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=230   y=58    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=240   y=58    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=50    y=49    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=60    y=47    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=66    y=72    width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=40    y=74    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=142   y=46    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=20    y=74    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=0     y=74    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=183   y=59    width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=58    y=74    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=70    y=47    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=219   y=58    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=24    y=20    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=246   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=31    y=20    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=156   y=69    width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9472 x=141   y=70    width=14    height=2     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9474 x=224   y=0     width=3     height=19    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9484 x=136   y=59    width=8     height=10    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=9488 x=145   y=59    width=8     height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9492 x=33    y=62    width=8     height=11    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=42    y=62    width=8     height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=208   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=190   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=84    y=59    width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9524 x=185   y=46    width=14    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=60    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=111   y=70    width=14    height=4     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9553 x=217   y=0     width=6     height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9554 x=51    y=62    width=8     height=11    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=9555 x=125   y=59    width=10    height=10    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=9556 x=0     y=62    width=10    height=11    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=9557 x=60    y=60    width=8     height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9558 x=114   y=59    width=10    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9559 x=245   y=43    width=10    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9560 x=90    y=46    width=8     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9561 x=11    y=62    width=10    height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9562 x=108   y=33    width=10    height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9563 x=117   y=46    width=8     height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9564 x=22    y=62    width=10    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9565 x=141   y=33    width=10    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9566 x=199   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9567 x=152   y=0     width=10    height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9568 x=141   y=0     width=10    height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9569 x=181   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9570 x=130   y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9571 x=119   y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9572 x=230   y=46    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9573 x=69    y=60    width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9574 x=215   y=46    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9575 x=111   y=20    width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9576 x=200   y=46    width=14    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9577 x=96    y=20    width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9578 x=15    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9579 x=0     y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9580 x=90    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9600 x=99    y=59    width=14    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9604 x=154   y=59    width=14    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=9608 x=75    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9612 x=163   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9616 x=172   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9617 x=105   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9618 x=30    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9619 x=45    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
